<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- App Logo -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginTop="40dp" />

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MensaSaver"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#004D40" />

        <!-- Login Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="#004D40" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textSize="14sp"
            android:textColor="#004D40"
            android:layout_marginBottom="24dp" />

        <!-- Name Field -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:backgroundTint="#69A297"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginBottom="16dp" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="#69A297"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log In"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button_darkgreen"
            android:layout_marginBottom="16dp" />

        <!-- Forgot Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#004D40"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <!-- Create Account -->
        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textColor="#004D40"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>